/*-------------- catalog-list -----------------*/
.catalog-wrap{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	gap: 60px;

	&__content{
		width: 100%;

		.info-block{display: none;}
	}

	&__sidebar{
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex-shrink: 0;
		width: 284px;
	}
}

.catalog-list{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.catalog-item{
	display: flex;
	justify-content: space-between;
	gap: 24px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(132, 159, 201, 0.2);

	&:last-child{
		border-bottom: none;
		padding-bottom: 0;
	}

	&__img-wrap{
		align-self: flex-start;
		flex-shrink: 0;
		width: 137px;
		border-radius: 10px;
		overflow: hidden;
	}

	&__img{
		padding-bottom: 75%;
		position: relative;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: transform 0.2s ease;
		}
	}

	&__img-empty{
		img{
			width: 50%;
			height: 50%;
			object-fit: contain;
		}
	}

	&__img-wrap:hover img{transform: translate(-50%, -50%) scale(1.05);}

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 10px;
		width: 100%;
	}

	&__title{
		font-size: 1.8rem;
		font-weight: 500;
		color: var(--color-primary);

		a{
			color: var(--color-primary);
			text-decoration: none;

			&:hover{color: var(--color-primary-hover);}
		}
	}

	&__info{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 24px;
	}

	&__prices{
		display: inline-flex;
		align-items: center;
		gap: 10px;
		flex-shrink: 0;
		padding-right: 20px;
	}

	&__old-price{
		font-size: 1.4rem;
		text-decoration: line-through;
	}

	&__cur-price{
		font-size: 1.8rem;
		font-weight: 500;
	}
}

.catalog-item-params{
	font-size: 1.2rem;

	&__val{font-weight: 700;}
}

@media (max-width: 1439px) {
	.catalog-wrap{gap: 30px;}
}

@media (max-width: 1279px) {
	.catalog-wrap{
		flex-direction: column;

		&__sidebar{
			width: 100%;

			.info-block{display: none;}
		}

		&__content{
			.info-block{
				display: flex;
				margin-top: 30px;
			}
		}
	}
}

@media (max-width: 767px) {
	.catalog-wrap{gap: 22px;}
	.catalog-list{gap: 15px;}

	.catalog-item{
		gap: 20px;
		padding-bottom: 15px;

		&__info{
			flex-direction: column;
			align-items: flex-start;
			gap: 12px;
		}

		&__title{font-size: 1.6rem;}
	}
}