/*-------------- sidebar -----------------*/
.sidebar{
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	width: 618px;
	height: 100vh;
	background: var(--color-primary);
	color: #fff;

	&__top{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
		background: #0A3679;
		padding-left: 60px;
	}

	&__top-link{
		font-size: 1rem;

		a{
			color: #fff;
			text-decoration: none;
		}

		a:hover{text-decoration: underline;}
	}

	.visually{color: #fff;}

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		padding: 24px 60px;
		overflow-y: auto;
	}

	&__name{margin-top: 70px;}

	&__label{
		font-size: 2.5rem;
		margin-bottom: 15px;
	}

	&__title{
		font-size: 6rem;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__btn{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		margin-top: 25px;

		.btn{min-width: 332px;}
	}

	&__bottom{
		margin-top: 65px;

		.sidebar-info{display: none;}
	}

	&__address{
		max-width: 225px;
		font-size: 1.2rem;
		margin-top: 25px;
	}

	&__footer{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
		margin-top: 6px;
	}

	&__copyright{
		font-size: 1rem;
		opacity: 0.5;
	}

	.social{
		&__item{
			.icon{color: #fff;}
		}
	}


	&_thin{width: 388px;}
	&_thin &__top{padding-left: 28px;}

	&_thin .sidebar-info{
		flex-direction: column;
		gap: 24px;
		text-align: center;
	}

	&_thin &__label{
		max-width: 245px;
		font-size: 1.4rem;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 8px;
	}

	&_thin &__title{
		font-size: 3rem;
		text-align: center;
	}

	&_thin &__name{margin-top: 0;}
	&_thin &__bottom{margin-top: auto;}

	&_thin &__content{
		gap: 24px;
		padding: 24px 28px 32px;
	}

	&_thin &__btn{margin-top: 34px;}
	&_thin &__btn .btn{padding: 0 30px;}
	&_thin &__btn .btn .icon{display: none;}

	&_thin &__footer{
		flex-direction: column-reverse;
		gap: 18px;
		margin-top: 20px;
	}

	&_thin &__address{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	&_thin .partners{
		gap: 12px;
		margin-top: 32px;
	}

	&_thin .partners__item{gap: 7px;}
	&_thin .partners__img{max-width: 40px;}

	&_thin .partners__label{
		max-width: 80px;
		font-size: 0.7rem;
	}
}

.visually{
	display: inline-flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;

	&__label{font-size: 1rem;}

	&__icon{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 41px;
		height: 41px;
		background: #1D94EC;
		transition: background-color 0.2s ease;

		.icon{color: #fff;}
	}

	&:hover &__label{text-decoration: underline;}
	&:hover &__icon{background: var(--color-primary);}
}

.sidebar-info{
	display: flex;
	align-items: center;
	gap: 38px;

	&__logo{flex-shrink: 0;}

	&__label{
		font-size: 1.6rem;
		line-height: 1.3;
		margin-bottom: 5px;
	}

	&__phone{
		font-size: 2rem;
		font-weight: 700;

		a{
			color: #fff;
			text-decoration: none;
		}

		a:hover{text-decoration: underline;}
	}
}

.partners{
	display: flex;
	flex-wrap: wrap;
	gap: 18px;

	&__item{
		display: flex;
		align-items: center;
		gap: 10px;
		opacity: 30%;
	}

	&__img{flex-shrink: 0;}

	&__label{
		max-width: 115px;
		font-size: 1.1rem;
		line-height: 1.3;
		text-transform: uppercase;
	}
}

.social{
	display: inline-flex;
	align-items: center;
	gap: 30px;

	&__item{
		flex-shrink: 0;
		opacity: 0.3;
		transition: opacity 0.2s ease;

		.icon{color: #000;}

		&:hover{opacity: 1;}
	}
}

@media (max-width: 1439px) {
	.sidebar{
		width: 388px;

		&__top{padding-left: 28px;}

		&__content{
			padding: 24px 28px 32px;

			.sidebar-info{display: none;}
		}

		&__label{
			max-width: 245px;
			font-size: 1.4rem;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 8px;
		}

		&__title{
			font-size: 3rem;
			text-align: center;
		}

		&__name{margin-top: 0;}
		&__bottom{margin-top: auto;}

		&__content{
			gap: 24px;
			padding: 24px 28px 32px;
		}

		&__btn{margin-top: 34px;}
		&__btn .btn{padding: 0 30px;}
		&__btn .btn .icon{display: none;}

		&__footer{
			flex-direction: column-reverse;
			gap: 18px;
			margin-top: 20px;
		}

		&__address{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		&__bottom{
			.sidebar-info{display: block;}
		}
	}

	.partners{
		gap: 12px;
		margin-top: 32px;
		
		&__item{gap: 7px;}
		&__img{max-width: 40px;}

		&__label{
			max-width: 80px;
			font-size: 0.7rem;
		}
	}

	.sidebar-info{
		flex-direction: column;
		gap: 24px;
		text-align: center;
	}

	.visually{
		&__label{display: none;}
	}
}

@media (max-width: 991px) {
	.sidebar{
		flex: 1 1 0;
		width: auto;
		height: auto;
		
		&__top{display: none;}

		&__content{
			padding: 20px 16px;
			overflow-y: visible;
		}

		&__label{
			max-width: none;
			font-size: 1.2rem;
		}

		&__btn{
			align-items: center;
			gap: 10px;
			margin-top: 18px;

			.btn{
				width: 347px;
				max-width: 100%;

				.icon{display: block;}
			}
		}

		&__bottom{
			.sidebar-info{display: none;}
		}

		&__address{
			max-width: none;
			font-size: 1rem;
			margin-top: 17px;
		}

		&__footer{
			margin-top: 8px;
			.social{display: none;}
		}

		&__copyright{font-size: 0.8rem;}
	}

	.partners{
		justify-content: center;
		gap: 10px;
		margin-top: 0;
		
		&__item{gap: 6px;}
		&__img{max-width: 30px;}

		&__label{
			max-width: 60px;
			font-size: 0.6rem;
		}
	}
}